@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Ubuntu:wght@700&display=swap');

.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: auto;
  gap: 20px;
margin: auto;
justify-content: center;

}
.skillNames{
    font-family: "Space Grotesk",sans-serif;
    font-weight: 400;
    font-size:15px;
}
.skill_child{
    padding: 20px;
    /* border: 3px solid red; */
    border-radius: 12px;
    background-color: grey;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin: auto;
    align-items: center;
}
.grid_img{
    height: 80px;
    width: 80px;
}
.skill_child:hover{
background-color: #edf2f800;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
@media screen and (max-width: 285px) {
    .grid{
        grid-template-columns: repeat(2,1fr);
        
    }
    .skill_child{
        padding: 10px;
        background-color: grey;
        /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    }
    .skill_child:hover{
        padding: 10px;
        background-color: grey;
    }
}


@media screen and (max-width: 450px) {
    .grid{
      
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
      gap: 40px;
    margin: auto;
    justify-content: space-around;
    }
    .skill_child{
        padding: 10px;
        background-color: grey;
        /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    }
    .skill_child:hover{
        padding: 10px;
        background-color: grey;
    }
}


    @media (min-width: 451px) and (max-width: 600px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
    @media (min-width: 601px) and (max-width: 700px){
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
}
    @media (min-width: 701px) and (max-width: 860px){
    .grid{
        grid-template-columns: repeat(5,1fr);
    }
}
    @media (min-width: 861px) and (max-width: 980px){
    .grid{
        grid-template-columns: repeat(6,1fr);
    }
}
    @media (min-width: 981px) and (max-width: 1100px){
    .grid{
        grid-template-columns: repeat(7,1fr);
    }
}

